GOOGLE_CLIENT_ID = 639305603610-gm7etufdmfgqt18pa3jkph22qchs36n5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = "https://chamweb.herokuapp.com/auth/google/callback"
MONGODB_CONNECTION = "mongodb+srv://Admin:Admin@baotram.jvyhp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = 8080
